<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carol Gataaaa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-image: url(galaxy-11098.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        overflow-x: hidden;
      }
      .main {
        margin-top: 6.2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 93.8vh;
        gap: 3rem;
      }
      #titleTable {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 28px;
      }
      table {
        width: 70vw;

        border: 1px solid whitesmoke;
        background-color: #ff99cc;
      }
      th,
      td {
        border: 1px solid white;
        padding: 0.5rem;
      }
      th {
        font-family: 'Nunito Sans', sans-serif;
        background-color: #cc99ff;
        font-size: 18px;
      }
      td {
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 300;
        font-size: 16px;
      }
      #vazio {
        border: none;
        background-color: #ff99cc;
      }
      address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <table>
        <caption id="titleTable">
          Vírus VS Bactérias
        </caption>
        <thead>
          <tr>
            <th id="vazio"></th>
            <th>Vírus</th>
            <th>Bactérias</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Material Genético</th>
            <td>
              Nos vírus, encontramos DNA, RNA ou os dois combinados. Os vírus
              que apresentam DNA são chamados de vírus de DNA e aqueles que
              possuem RNA são chamados de vírus de RNA.
            </td>
            <td>
              As bactérias são formadas por uma única célula (unicelulares),
              normalmente de 2 a 5 µm de comprimento, e podem ou não formar
              colônias. Esses organismos possuem material genético disperso no
              citoplasma, sendo, portanto, denominados de procariontes.
            </td>
          </tr>
          <tr>
            <th>Formas</th>
            <td>
              seres microscópicos acelulares que não possuem metabolismo
              próprio. Os vírus são parasitas intracelulares obrigatórios. Todos
              os vírus possuem ácidos nucleicos e uma capa proteica denominada
              capsídio.
            </td>
            <td>
              Bacilos: Bactérias com formato de um pequeno bastão. Cocos:
              Bactérias de formato esférico. Espirilos: Bactérias em forma de
              sacarrolha
            </td>
          </tr>
          <tr>
            <th>Fisiologia dos microorganismos</th>
            <td>
              Vírus é constituído basicamente por duas estruturas: áci- do
              nucleico e capsídeo, sendo que, em alguns grupos, apresentam
              também o envelope ou envólucros.
            </td>
            <td>
              As bactérias se multiplicam por fissão binária, um processo que
              ocorre devido à formação de septos, que se dirigem da superfície
              para o interior da célula, dividindo a bactéria em duas células
              filhas. O período da divisão celular depende do tempo de geração
              de cada bactéria.
            </td>
          </tr>
          <tr>
            <th>Estruturas patogênicas</th>
            <td>
              são mais simples e precisam obrigatoriamente invadir as células
              hospedeiras para se reproduzir e realizar o seu metabolismo. São
              formados por DNA ou RNA.
            </td>
            <td>
              As bactérias são exemplos de agentes patogênicos. São também
              conhecidos como agente infeccioso ou agente etiológico. Provocam a
              doença diretamente pela sua multiplicação ou pela liberação de
              toxinas do seu metabolismo.
            </td>
          </tr>
          <tr>
            <th>Aplicabilidades para o homem</th>
            <td>
              Os vírus também parecem ser importantes na regulação do nosso
              sistema imunológico.
            </td>
            <td>
              Digestão de ruminantes, tratamento de esgoto, produção de
              antibióticos, fabricação de laticínios…
            </td>
          </tr>
          <tr>
            <th>Vírus, bactérias e vacinas</th>
            <td colspan="2">
              As vacinas funcionam estimulando uma resposta do sistema
              imunitário a um vírus ou bactéria. Isto cria uma «memória» no
              sistema imunitário. Esta memória imunitária permite ao corpo
              «lembrar-se» de um vírus ou bactéria específicos, para que possa
              proteger-se contra este vírus ou bactéria e prevenir a doença que
              provoca.
            </td>
          </tr>
        </tbody>
      </table>
      <address>
        <p>
          By: Maria Carolina, Vitória Campioni <br />
          <strong> Github: mariac0</strong> <br />
          2 JODI<br />
          Biologia, Etec de Peruíbe, SP
        </p>
      </address>
    </div>
  </body>
</html>
